{
  "name": "@mahsumurebe/jrpc-client",
  "version": "1.2.2",
  "description": "JSONRPC Client",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "test:file": "tsc && node lib/test.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mahsumurebe/jrpc-client.git"
  },
  "author": "Mahsum UREBE <info@mahsumurebe.com>",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^13.13.9",
    "axios": "^0.19.2",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1"
  },
  "keywords": [
    "jsonrpc",
    "client",
    "backend",
    "typescript"
  ]
}
